<mxfile host="Electron" modified="2023-12-18T12:15:25.101Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="z1qrOsBxDSUaYZSjNfR8" version="22.1.2" type="device">
  <diagram name="Page-1" id="gW49ZZqSb4stFpor7FXQ">
    <mxGraphModel dx="920" dy="423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3HunCR58EJsfGBgurpgo-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-2" target="3HunCR58EJsfGBgurpgo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-2" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-3" target="3HunCR58EJsfGBgurpgo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-7" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-6">
          <mxGeometry x="-0.0889" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-3" target="3HunCR58EJsfGBgurpgo-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-15" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-14">
          <mxGeometry x="-0.2625" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-3" value="Color Black?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="150" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-5" target="3HunCR58EJsfGBgurpgo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-5" value="Shoot" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-8" value="Turn Back" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-13" target="3HunCR58EJsfGBgurpgo-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-18" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-17">
          <mxGeometry x="-0.1458" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-13" target="3HunCR58EJsfGBgurpgo-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-75" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-29">
          <mxGeometry x="-0.0125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;LL == 1 &amp;amp;&amp;amp; L == 1 &lt;br&gt;&amp;amp;&amp;amp; R == 1 &amp;amp;&amp;amp; RR == 1 ?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="310" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-16" target="3HunCR58EJsfGBgurpgo-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-23" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-22">
          <mxGeometry x="-0.0963" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-16" target="3HunCR58EJsfGBgurpgo-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-26" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-25">
          <mxGeometry x="-0.16" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-16" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;lastTurnRight == True?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-21" value="Turn Sharp Right" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-24" value="Turn Sharp Left" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-28" target="3HunCR58EJsfGBgurpgo-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-32" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-31">
          <mxGeometry x="0.0519" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-28" target="3HunCR58EJsfGBgurpgo-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-74" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-34">
          <mxGeometry x="0.0083" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-28" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;RR == 1 &amp;amp;&amp;amp; R == 1 &amp;amp;&amp;amp; M == 1 ?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="490" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-30" target="3HunCR58EJsfGBgurpgo-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-30" value="Turn Sharp Right" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="775" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-33" target="3HunCR58EJsfGBgurpgo-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-41" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-40">
          <mxGeometry x="0.0222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-33" target="3HunCR58EJsfGBgurpgo-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-72" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-50">
          <mxGeometry x="-0.0125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-33" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;LL == 1 &amp;amp;&amp;amp; L == 1 &amp;amp;&amp;amp; M == 1 ?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="670" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-37" value="lastTurnRight = True" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="775" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-39" target="3HunCR58EJsfGBgurpgo-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-39" value="Turn Sharp Left" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-42" value="lastTurnRight = False" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-49" target="3HunCR58EJsfGBgurpgo-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-71" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-52">
          <mxGeometry x="0.0074" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-49" target="3HunCR58EJsfGBgurpgo-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-73" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-54">
          <mxGeometry x="0.0083" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-49" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;M == 1?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="850" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-51" value="Move Forward" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="775" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-53" target="3HunCR58EJsfGBgurpgo-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-70" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-56">
          <mxGeometry x="-0.037" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-53" target="3HunCR58EJsfGBgurpgo-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-69" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-60">
          <mxGeometry x="0.0387" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-53" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;R == 1?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="1030" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-55" value="Turn Right" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="775" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-59" target="3HunCR58EJsfGBgurpgo-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-66" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-62">
          <mxGeometry x="-0.1905" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-59" target="3HunCR58EJsfGBgurpgo-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-65" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3HunCR58EJsfGBgurpgo-64">
          <mxGeometry x="-0.3978" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3HunCR58EJsfGBgurpgo-59" target="3HunCR58EJsfGBgurpgo-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-59" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;L == 1?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="478.75" y="1190" width="182.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-61" value="Turn Left" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3HunCR58EJsfGBgurpgo-63" value="Stop" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
